

PORT = 3000


MONGO_URI= mongodb+srv://kumarrj295:RajatKumar1@cluster0.zfzmwkx.mongodb.net/AshirwaadHotel?retryWrites=true

SESSION_SECRET= fdslakfjal6fasfsfdgdfgbdxgbdxfbx

GOOGLE_CLIENT_ID= 908281070018-c4t4due7ncgt4f6ll4c9abufr2uigfkq.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL= http://localhost:3000/api/v1/login

FRONTEND_URL=http://localhost:3000

